<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="javascript/script.js"></script>
</head>
<body>
  <div id="menu"> <!--div permet juste d'organiser le contenu-->
	
  <ul id="onglets">

    <li><a href="../index.html"> Accueil </a></li>

    <li><a class="active" href="client.html"> Client  </a></li>

    <li><a  href="" > Vendeur</a></li>

    <li><a href=""> Produit </a></li>
	
	
</ul>
  <!-- Le reste du contenu -->
  <h1>Ajouter des produits à la base de donnée !!!!!! </h1>
  </div>
  
  <form method="post"  action= "http://e-srvlamp/s141042/produitAjoute.php"  >
	<p>Nom produit </p>
   <p><input type="text" name="nomProduit" /></p>
   
   <p>Prix</p>
   <p><input type="number" name="prixProduit" /></p>
   
   <p>Code item </p>
   <p><input type="text" name="codeItem" /></p>
    <input type="submit" value="Envoyer">

</form>
  
</body>
</html>